apiVersion: v1
kind: Pod
metadata:
  name: deepdrone-train
spec:
  containers:
    - name: skipper-pod
      image: xanamini/deepdrone:latest
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "python training.py \
        --data_dir=/data/deepdrone/data \
        --save_dir=/data/deepdrone/logs \
        --history_dir=/data/deepdrone/history"
