apiVersion: v1
kind: Pod
metadata:
  name: deepdrone-stateless-lstm
spec:
  containers:
    - name: skipper-pod
      image: raminmh/deepdrone:latest
      command:
        - "/bin/bash"
        - "-c"
      args:
          - "python tf_data_training.py \
            --model lstm \
            --rnn_sizes 128 \
            --data_dir /data/devens_drone_data/doesitwork \
            --save_dir /data/model-checkpoints \
            --seq_len 256 \
            --epochs 50 \
            --val_split 0.3 \
            --opt adam \
            --lr .0008 \
            --data_shift 16 \
            --data_stride 1 \
            --batch_size 16"

