apiVersion: v1
kind: Pod
metadata:
  name: ltc-fine
spec:
  containers:
    - name: train-container
      image: dolphonie1/causal_repo:0.1.0
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "cd /src/drone_causality &&
        cp -r /data/skipper/old_db /local &&
        python train_multiple.py \
        ltc_objective /data/skipper/data/devens_chair \
        --n_trains 5 \
        --batch_size 128 \
        --storage_name sqlite:////local/old_db/hyperparam_tuning.db \
        --storage_type rdb \
        --study_name hyperparam_tuning_ \
        --save_dir /data/skipper/model_checkpoints \
        --out_dir /data/skipper/res/chair4_fine
        --cached_data_dir /data/skipper/cached_data
        --extra_data_dir /data/skipper/data/synthetic_chair4
        --hotstart_dir /data/skipper/old_db/chair4_long_balanced"