apiVersion: v1
kind: Pod
metadata:
  name: tcn-long
spec:
  containers:
    - name: train-container
      image: dolphonie1/causal_repo:0.1.0
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "cd /src/drone_causality &&
        cp -r /data/skipper/old_db /local &&
        python train_multiple.py \
        tcn_objective /data/skipper/data/devens_snowy_fixed \
        --n_trains 1 \
        --batch_size 256 \
        --storage_name /local/old_db/tcn_objective.json \
        --storage_type json \
        --study_name hyperparam_tuning_ \
        --save_dir /data/skipper/model_checkpoints \
        --out_dir /data/skipper/res/chair4_long_balanced
        --cached_data_dir /data/skipper/cached_data
        --extra_data_dir /data/skipper/data/synthetic_small4"